  APPTITLE=Vue-Electron-Template
  
  APIKEY=AIzaSyDZXaU_ng1zOu_HDyCJFc2CvriTzfSdv0I,
  AUTHDOMAIN=big2tiny-38f5a.firebaseapp.com,
  DATABASEURL=https://big2tiny-38f5a.firebaseio.com,
  PROJECTID=big2tiny-38f5a,
  STORAGEBUCKET=big2tiny-38f5a.appspot.com,
  MESSAGINGSENDERID=709284831928